GOOGLE_ID = 690870583560-idvl1vthrm11cnsofffpa1kc07g2j32d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://joeRobbins:Q*a3ZGBkfc*w*V-@cluster0.rfircli.mongodb.net/?retryWrites=true&w=majority